FROM mysql:5.7.16





RUN chown -R mysql:root /var/lib/mysql/

ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_PASSWORD
ARG MYSQL_ROOT_PASSWORD

ENV MYSQL_DATABASE=$MYSQL_DATABASE
ENV MYSQL_USER=$MYSQL_USER
ENV MYSQL_PASSWORD=$MYSQL_PASSWORD
ENV MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

COPY amf.conf /etc/mysql/mysql.conf.d/custom.cnf

# Copy initialization scripts, if any
COPY init.sql /docker-entrypoint-initdb.d/init.sql

# Expose the MySQL port (3306) if needed
EXPOSE 3306
