#Base image to contain source files and prequesites such as UHD 
FROM ubuntu:latest AS ranbase
WORKDIR /sources 
COPY /mnt/c/Users/rex12/Desktop/work/oai-develop/openairinterface5g-develop/oai-all /sources/
#Will make apt get work without user input
ARG         DEBIAN_FRONTEND=noninteractive
ARG         UHD_TAG=v3.14.0.0
ARG         MAKEWIDTH=2

#Install dependencies (UHD)
RUN         apt-get update
RUN         apt-get -y install -q \
                build-essential \
                ccache \
                git \
                python3-dev \
                python3-pip \
                curl 
 RUN         apt-get -y install -q \
                libboost-all-dev \
                libusb-1.0-0-dev \
                libudev-dev \
                python3-mako \
                doxygen \
                python3-docutils \
                cmake \
                python3-requests \
                python3-numpy \
                dpdk \
                libdpdk-dev
RUN          rm -rf /var/lib/apt/lists/*               
RUN          rm -rf /var/lib/apt/lists/*

RUN          mkdir -p /usr/local/src
RUN          git clone https://github.com/EttusResearch/uhd.git /usr/local/src/uhd
RUN          cd /usr/local/src/uhd/ && git checkout $UHD_TAG
RUN          mkdir -p /usr/local/src/uhd/host/build
WORKDIR      /usr/local/src/uhd/host/build
RUN          cmake .. -DENABLE_PYTHON3=ON -DUHD_RELEASE_MODE=release -DCMAKE_INSTALL_PREFIX=/usr
RUN          make -j $MAKEWIDTH
RUN          make install
RUN          uhd_images_downloader
WORKDIR      /
#Install dependencies (OAI)
FROM oaisoftwarealliance/oai-nssf:v1.5.1 as nssf
ENV DEBIAN_FRONTEND=noninteractive

FROM oaisoftwarealliance/oai-amf:v1.5.1 as smf
# Install dependencies
ENV DEBIAN_FRONTEND=noninteractive
FROM oaisoftwarealliance/oai-nrf:v1.5.1 as nrf
ENV debian_frontend=noninteractive
FROM oaisoftwarealliance/oai-udm:v1.5.1 as udm
ENV DEBIAN_FRONTEND=noninteractive
FROM oaisoftwarealliance/oai-upf-vpp:v1.5.1 as upf
ENV DEBIAN_FRONTEND=noninteractive

FROM oaisoftwarealliance/oai-amf:v1.5.1 as amf

# Install dependencies
#install python3.8 
#RUN apt-get update && apt-get install -y python3.8 python3-pip 
ENV DEBIAN_FRONTEND=noninteractive

FROM oaisoftwarealliance/oai-ausf:v1.5.1 as ausf
ENV DEBIAN_FRONTEND=noninteractive




